<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Protest+Riot&display=swap');

        body {
            background-color: #0000003e;
        }

        article {
            margin: 50px auto;
            width: 370px;
            position: relative;
            transition: all 1s ease;
            display: none;
        }

        article img:first-child {
            width: 100%;
            box-shadow: 0px 10px 15px -3px rgb(0 0 0 / 80%);
            border-radius: 8px;
            transition: all 1s ease;
            background-color: #ffffff;
        }

        article img:last-child {
            position: absolute;
            width: 74%;
            top: 0;
            left: 0;
            right: 0;
            margin: auto;
            transform: translateY(25%);
            opacity: 0;
            transition: all 1s ease;
        }

        article:hover img:first-child {
            transform: perspective(250px) rotateX(40deg) translateY(-26%) translateZ(0);
        }

        article:hover img:last-child {
            opacity: 1;
            transform: translateY(-26px);
            background-image: url("party.png");
            background-size: contain;
        }

        h3 {
            position: fixed;
            margin: 0 auto;
            width: 370px;
            text-align: center;
            font-size: 43px;
            top: 34px;
            right: 0;
            font-family: "Protest Riot", sans-serif;
            font-weight: 400;
            color: #280d60;
            display: none;
        }
    </style>
</head>

<body>
    <article id="mainCard">
        <img src="card.png" alt="confitte" class="img-fluid">
        <img src="ritika.png" alt="ritika">
    </article>
    <h3 id="name">Ritika</h3>
    <script>
        function showcard() {
            var name = prompt("Enter your name");
            var userInput = prompt("Enter the name which i have saved your number ?");

            if (userInput == 'mental') {
                document.getElementById('mainCard').style.display = 'block';
                document.getElementById('name').style.display = 'block';
                document.getElementById('name').textContent = name;
            } else {
                showcard();
            }
        }
        showcard();
    </script>
</body>

</html>